//1st approach using IIFE
// const express = require("express")
// const app = express();
// (async()=>{ //this is a IIFE function for handling mongodb connectivity
//     try{
//         await mongoose.connect(`${process.env.MONGODB_URI}/ ${DB_NAME}`)
//         app.on("error",(error)=>{
//             console.log("ERR",error)
//             throw error
//         })
//         app.listen(process.env.PORT,()=>{
//             console.log(`App is listening on ${process.env.PORT}`)
//         })
//     }catch(error){
//         console.error("Error", error)
//         throw err
//     }
// })()